# PatternDesignWithRxAndDagger

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/dev/manitos/ghg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/manitos/ghg/: GilichiApp.kt  MainActivity.kt
app/src/main/java/dev/manitos/ghg/api/: ApiModule.kt  ImageService.kt
app/src/main/java/dev/manitos/ghg/di/component/: ApplicationComponent.kt
app/src/main/java/dev/manitos/ghg/di/module/: ApplicationModule.kt  CatViewModelFactory.kt  MyProvideModule.kt  ViewModelModule.kt
app/src/main/java/dev/manitos/ghg/interactor/: SearchInteractor.kt
app/src/main/java/dev/manitos/ghg/model/: SearchResponse.kt
app/src/main/java/dev/manitos/ghg/mvp/: GuantesFragment.kt  GuantesModule.kt  GuantesPresenter.kt  GuantesView.kt
app/src/main/java/dev/manitos/ghg/mvvm/: OteloFragment.kt  OteloModule.kt  OteloViewModel.kt
app/src/main/java/dev/manitos/ghg/redux/: OrionAction.kt  OrionFragment.kt  OrionModule.kt  OrionPresenter.kt  OrionResult.kt  OrionUiEvent.kt  OrionUiModel.kt
app/src/main/java/dev/manitos/ghg/utilities/: BaseInteractor.kt  BasePresenter.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  UtilData.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/manitos/ghg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
